import css from "./Home.module.scss";

import PreviewPhoto from "../../assets/image/service-preview.png";
import { List } from "antd";
import ServiceSign from "../../widgets/ServiceSign/ServiceSign";
import Advantages from "../../widgets/Advantages/Advantages";

const data = [
  'Возможность записаться на ТО в онлайн-режиме. Для этого на официальном сайте автосервиса предусмотрена специальная форма.',
  'Все работы производятся в кратчайший срок. Официальный автосервис располагает обширным складом оригинальных деталей и расходников, благодаря чему ремонт и замена составляющих происходит максимально быстро',
  'Персонал с большим опытом работы. Высокая квалификация сотрудников сервисного центра и их внушительный стаж позволяют выполнять ремонт автомобилей оперативно и качественно, независимо от уровня сложности.',
  'Гарантия безопасности. Записавшись на ТО авто в наш техцентр, вы можете быть уверены, что по окончании работ ваша машина будет работать идеально.',
  'Гарантия на все виды работ. Подробнее со сроками и условиями гарантий вы можете ознакомиться на соответствующей странице официального сайта сервисного центра.',
];

const Home = () => {
  return (
    <>
      <div className={css.home__widget}>
        <img src={PreviewPhoto} alt="Фото сервиса превью" />
        <p>Ремонт и профилактика автомобиля</p>
      </div>
      <div className={css.home__content}>
          <h2 className={css.home__content_title}>
            Многие автомобилисты Волоколамска выбрали для периодического обслуживания
            именно наш сервисный центр. Это обусловлено большим количеством
            плюсов, из которых наиболее важными являются следующие:
          </h2>
          <Advantages/>
          <ServiceSign />
      </div>
    </>
  );
};

export default Home;
